# Arduponic

./: Readme  settings.gradle
app/: build.gradle
app/src/androidTest/java/ro/ase/arduponic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/ase/arduponic/: BlankFragment.java
app/src/main/java/ro/ase/arduponic/Activities/: MasterActivity.java  SplashActivity.java
app/src/main/java/ro/ase/arduponic/Fragments/: DashboardFragment.java  MainFragment.java  NotConnectedFragment.java  PumpControlFragment.java  UmiditateFragment.java  VentilationProgramingFragment.java
app/src/main/java/ro/ase/arduponic/Interfaces/: BLECallback.java
app/src/main/java/ro/ase/arduponic/services/: AlerterService.java  BluetoothLeService.java
app/src/main/res/drawable/: background_gradient.xml  custom_button.xml  ic_dashboard.xml  ic_ventilation.xml
app/src/main/res/layout/: activity_master.xml  activity_splash.xml  fragment_dashboard.xml  fragment_main.xml  fragment_not_connected.xml  fragment_pump_control.xml  fragment_umiditate.xml  fragment_ventilation_programing.xml
app/src/main/res/menu/: navbar_menu.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/raw/: code_animation_v2
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/ro/ase/arduponic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
