<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.DashboardFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvDash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/playfair_display_sc"
        android:shadowColor="@android:color/black"
        android:text="Monitor"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvDashPlante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDash"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/playfair_display_sc"
        android:shadowColor="@android:color/black"
        android:text="Umiditate Plante"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp" />
    <RelativeLayout
        android:id="@+id/dashRelChild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDashPlante">

        <com.github.lzyzsd.circleprogress.DonutProgress
            android:id="@+id/progLeft"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="30dp" />

        <com.github.lzyzsd.circleprogress.DonutProgress
            android:id="@+id/progCenter"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"/>

        <com.github.lzyzsd.circleprogress.DonutProgress
            android:id="@+id/progRight"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"/>

        <com.github.lzyzsd.circleprogress.ArcProgress
            android:id="@+id/progBazin"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/progCenter"
            android:layout_centerInParent="true"
            android:layout_marginTop="80dp" />

        <TextView
            android:id="@+id/tvStanga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progLeft"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/playfair_display_sc"
            android:shadowColor="@android:color/black"
            android:text="Stânga"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvCentru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progLeft"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/playfair_display_sc"
            android:shadowColor="@android:color/black"
            android:text="Centru"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvDreapta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progRight"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/playfair_display_sc"
            android:shadowColor="@android:color/black"
            android:text="Dreapta"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvBazin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dashRelChild"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/playfair_display_sc"
        android:shadowColor="@android:color/black"
        android:text="Umiditate Bazin"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp" />


</RelativeLayout>